<!doctype html>
<html lang="en">
<head>
	<meta content-type="text/plain" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>U.S. Equal Employment Opportunity Commission</title>
	<link type="image/png" href="images/logo.png" rel="icon">
	<link rel="stylesheet" href="vendorlibs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="vendorlibs/font-awesome-pro/css/all.css">
	<link rel="stylesheet" href="vendorlibs/normalize.min.css">

	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body data-spy="scroll">



	<div class="main overflow-hidden" id="overview">



		<!-- header block start -->
		<div class="container-fluid padding-0">
			<header class="d-flex align-items-center">
				<div class="hdr-container">
					<a href="https://www.eeoc.gov/">
						<img src="images/logo.png" class="img-responsive eeoc" alt="U.S. Equal Employment Opportunity Commission Logo"></a>

						<h1>U.S. Equal Employment<br>Opportunity Commission</h1>

					</div>
					<div class="end">
						<a href="index.html" class="d-flex justify-content-around noDecoration">
							<img src="images/data-logo.svg" class="img-responsive data-logo">

							<h2 class="large ml-3 mb-0 mr-3">EEO-1</h2>
						</a>
						<button class="btn user">Log In<span class="user-icon"></span></button>
					</div>
				</header>
			</div>
			<!-- header block end -->



			<!-- left side accordion div start -->
			<div class="accordion">
				<div class="mobileToggle openIt"><i aria-hidden="true" class="fal fa-bars"></i></div>
				<div class="side-menu-container">

					<a href="EEO1.html" class="backButton" tabindex="0">
						<div class="blue-circle circle">
							<i aria-hidden="true" class="far fa-angle-left"></i>
						</div>
					</a>


					<ul class="nav navbar-nav">

						<li class="sideBlock active"><a class="darkBlue" href="index.html">EEO-1 Home</a></li>


						<li class="sideBlock panel panel-default">


							<a class="top" href="support-overview.html">Support Center</a>
							<a data-toggle="collapse" href="#dropdown-lvl1">
								<span class="caret-down"><i aria-hidden="true" class="fal fa-angle-down"></i></span>
							</a>


							<div id="dropdown-lvl1" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">

										<li><a href="faq.html">FAQs</a></li>
										<li><a href="fact-sheets.html">Fact Sheets</a></li>


									</ul>
								</div>
							</div>
						</li>


						<li class="sideBlock panel panel-default">
							<a class="top" href="submit-overview.html">How to Submit</a>
							<a data-toggle="collapse" href="#dropdown-lvl2"><span class="caret-down"><i aria-hidden="true" class="fal fa-angle-down"></i></span>
							</a>

							<div id="dropdown-lvl2" class="panel-collapse collapse">
								<div class="panel-body">
									<ul class="nav navbar-nav">

										<li><a href="single-establishment.html">Single-Establishment</a></li>
										<li><a href="multi-establishment.html">Multi-Establishment</a></li>
										<li><a href="instruction-booklet.html">Instruction Booklet</a></li>
										<li><a href="legal-basis.html">Legal Basis</a></li>

									</ul>
								</div>
							</div>
						</li>

						<li class="sideBlock"><a class="darkBlue" href="filing-system.html">Filing System</a></li>

					</ul>
				</div>
			</div>
			<!-- left side accordion div end -->



			<div class="hero-img-container">

				<div class="padding">
					<h2 class="white pt-4 text-center">2019 & 2020 EE0-1 Data Collection</h2>
					<p class="white text-center orange-bottom">The Employer Information Report EEO-1 Component 1, also known as the EEO-1 Component 1 Report, will begin data collection in April and May 2021. Organizations can file through the online filing system.</p>
				</div>

				<!-- login and registration buttons start -->
				<div class="d-flex justify-content-center topButtons mt-3">

					<button class="btn register mr-1">Begin Registration</button>

					<button class="btn login ml-1">Continue (Existing Users)</button>

				</div>
				<!-- login and registration buttons end -->

				<div class="hero-img"></div>
			</div>

			<!-- start contact form -->
			<div id="slideOut" class="content-top">

				<div id="one" class="openTab" role="button" tabindex="0" aria-label="Contact">
					<p class="mb-0"><i aria-hidden="true" class="fal fa-user-headset"></i><span class="tabText"> Have a Question?</span></p>

				</div>

				<div class="modal-content">
					<div class="modal-header">
						<div class="closeThisPlease" id="close">
							<button role="button" class="close" data-dismiss="modal" id="closeThisPlease" tabindex="-1" aria-hidden="false" style="opacity:1" aria-label="Close">

								✕

							</button>
						</div>


						<h3>Top FAQs</h3>

					</div>
					<div class="modal-body">
						<div id="tab-accordion">
							<div class="card faq-list">
								<a class="card-link card-header ques" data-toggle="collapse" href="#tab-one">
									What is the EEO-1 Report?
									<span class="caret-down"><i aria-hidden="true" class="far fa-angle-down"></i></span>
								</a>
								<div id="tab-one" class="collapse" data-parent="#tab-accordion">
									<div class="card-body ans">
										The EEO-1 Component 1 Report is a compliance data collection mandated by Federal Statute and Regulations (Civil Rights Act of 1964, as amended). The data collection requires employers to report the number of employees categorized by race/ethnicity, gender and job category.

									</div>
								</div>
							</div>
							<div class="card faq-list">
								<a class="card-link card-header ques" data-toggle="collapse" href="#tab-two">
									What is the EEO-1 filing deadline?
									<span class="caret-down"><i aria-hidden="true" class="far fa-angle-down"></i></span>
								</a>
								<div id="tab-two" class="collapse" data-parent="#tab-accordion">
									<div class="card-body ans">
										The filing deadline is typically three months after data collection launches. The 2019 and 2020 EEO-1 Data Collection is expected to launch in April 2021 and close in July 2021. The exact dates will be posted after data collection officially launches, and this FAQ will be updated.
									</div>
								</div>
							</div>

							<div class="card faq-list">
								<a class="card-link card-header ques" data-toggle="collapse" href="#tab-three">
									What companies are required to file the EEO-1 report?
									<span class="caret-down"><i aria-hidden="true" class="far fa-angle-down"></i></span>
								</a>
								<div id="tab-three" class="collapse" data-parent="#tab-accordion">
									<div class="card-body ans">
										The following companies are required to file the EEO-1 report annually:
										<ol type="a">
											<li>Private employers with 100 or more employees.</li>
											<li>Federal government prime contractors or first-tier subcontractors subject to Executive Order 11246, as amended with both 50 or more employees and a prime contractor first-tier subcontract amounting to $50,000 or more.</li>
											<li>Companies that serve as a depository of Government funds in any amount or is a financial institution which is an issuing and paying agent for U.S. Savings Bonds and Savings Notes and have 50 or more employees.</li>
										</ol>
									</div>
								</div>
							</div>
							<div class="card faq-list">
								<a class="card-link card-header ques" data-toggle="collapse" href="#tab-four">
									Will companies need to file data for both 2019 and 2020 in April 2021?
									<span class="caret-down"><i aria-hidden="true" class="far fa-angle-down"></i></span>
								</a>
								<div id="tab-four" class="collapse" data-parent="#tab-accordion">
									<div class="card-body ans">
										Companies must file the EEO-1 report for each year they are in business and meet the filing requirements. In April 2021, eligible companies will be required to first file for 2019, then file for 2020 after the 2019 report is submitted.
									</div>
								</div>
							</div>
							<div class="card faq-list">
								<a class="card-link card-header ques" data-toggle="collapse" href="#tab-five">
									Can filers use login information from EEO-1 Component 2?
									<span class="caret-down"><i aria-hidden="true" class="far fa-angle-down"></i></span>
								</a>
								<div id="tab-five" class="collapse" data-parent="#tab-accordion">
									<div class="card-body ans">
										No. The Component 2 account information cannot be used to access the EEO-1 Component Online Filing System.  These are two different data collections, using distinct systems.
									</div>
								</div>
							</div>

							<a href="faq.html"><p class="viewMore text-center blueColor smallest mt-3 mb-3">View All</p></a>

						</div>

						<h3>Popular Fact Sheets</h3>

						<div class="faq">


							<a href="">
								<div class="whiteBox">
									<div class="d-flex flex-column">
										<p class="strong mb-0">How to Update Contact Information</p>

									</div>
									<i aria-hidden="true" class="fal fa-file-pdf orange"></i>
								</div>

							</a>


							<a href="">
								<div class="whiteBox">
									<div class="d-flex flex-column">
										<p class="strong mb-0">How to get Ready to File</p>

									</div>
									<i aria-hidden="true" class="fal fa-file-pdf orange"></i>
								</div>
							</a>

							<a href="">
								<div class="whiteBox">
									<div class="d-flex flex-column">
										<p class="strong mb-0">Login Information</p>

									</div>
									<i aria-hidden="true" class="fal fa-file-pdf orange"></i>
								</div>
							</a>

							<a href="">
								<div class="whiteBox">
									<div class="d-flex flex-column">
										<p class="strong mb-0">How to Transition from PEO</p>

									</div>
									<i aria-hidden="true" class="fal fa-file-pdf orange"></i>
								</div>
							</a>


							<a href="">
								<div class="whiteBox">
									<div class="d-flex flex-column">
										<p class="strong mb-0">Mergers, Acquisitions, and Spinoffs</p>

									</div>
									<i aria-hidden="true" class="fal fa-file-pdf orange"></i>
								</div>
							</a>

							<a href="fact-sheets.html"><p class="viewMore blueColor text-center smallest mt-3 mb-3">View All</p></a>

						</div>

					</div>
					<div class="modal-footer">

						<p class="text-center mt-3">Don’t see your answer? Try these:</p>

						<div class="d-flex justify-content-around flex-wrap">

							<a href="single-establishment.html"><button class="btn clearBtn">Single Establishment</button></a>

							<a href="multi-establishment.html"><button class="btn clearBtn">Multi Establishment</button></a>

							<a href="instruction-booklet.html"><button class="btn clearBtn">Instruction Booklet</button></a>

						</div>

						<div class="bottomBox"><p class="text-center mb-0">Not what you’re looking for? <a href="" class="teal">Contact Filer Support Team <i aria-hidden="true" class="fal fa-user-headset"></i></a></p>
						</div>

					</div>

				</div>

			</div>


			<!-- end contact form -->

			<div class="toast transparent-opacity" role="alert" aria-live="assertive" aria-atomic="true">
				&#x2713; Thank you.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message sent successfully.
			</div>

			<div class="contactUsOverlay"></div>



			<div class="container">
				<h2 class="text-center smaller mt-5">Announcements</h2>
				<div>
					<div class="across">
						<p class="date">01/07/2021</p>
						<p class="text">Over the next few months, more information and details regarding the upcoming data collections will be posted on this site. <span class="bold">Check back soon!</span></p>

					</div>
					<div class="across">
						<p class="date">01/07/2021</p>
						<p class="text">Over the next few months, more information and details regarding the upcoming data collections will be posted on this site. <span class="bold">Check back soon!</span></p>

					</div>
					<div class="across">
						<p class="date">01/07/2021</p>
						<p class="text">Over the next few months, more information and details regarding the upcoming data collections will be posted on this site. <span class="bold">Check back soon!</span></p>

					</div>
					<div class="across">
						<p class="date">01/07/2021</p>
						<p class="text">Over the next few months, more information and details regarding the upcoming data collections will be posted on this site. <span class="bold">Check back soon!</span></p>

					</div>
				</div>
				<p class="text-center blue smallest mt-3 mb-5"><i aria-hidden="true" class="fal fa-archive"></i> Archive</p>


				<!-- Andrew, this has been updated with radio buttons	 -->
				<h2 class="text-center large mt-5 orange-bottom">Who Must File</h2>

				<div class="position-relative">

					<div class="questionBox mt-5 mb-0" role="button" tabindex="0">
						<div class="content">
							<i aria-hidden="true" class="fal fa-question-circle orange mr-3"></i>
							<p class="navy mb-0">Find out if you need to file!</p>
							<i aria-hidden="true" class="fal fa-arrow-right blue ml-3 shake"></i>
						</div>
						<div class="hidden"><p>Answer the questions below to determine if your Company is required to file the EEO-1 report:</p><div class="closeRadio" tabindex="0" role="button"><i aria-hidden="true" class="fal fa-times"></i></div>
					</div>
				</div>


				<div id="carouselExampleControls" class="carousel slide bg-white p-3" data-interval="false">

					<div class="carousel-inner">
						<form>

							<div class="carousel-item active">
								<fieldset class="q">
									<legend id="SB_1">
										Does the company employ 100 or more employees?
									</legend>

									<div class="resp">

										<div class="form-check-inline">
											<input type="radio" name="boolean" value="1" class="" id="yes1">
											<label for="yes1" class="yes">Yes</label>
										</div>
										<div class="form-check-inline">
											<input type="radio" name="boolean" value="2" class="" id="no1">
											<label for="no1" class="no">No</label>
										</div>

									</div>
								</fieldset>


							</div>
							<div class="carousel-item">
								<fieldset class="q">
									<legend id="SB_2">
										Does the company have over 50 employees AND has a federal contract or subcontract amounting to $50,000 or more?
									</legend>

									<div class="resp">

										<div class="form-check-inline">
											<input type="radio" name="boolean2" value="1" class="" id="yes2">
											<label for="yes2" class="yes">Yes</label>
										</div>
										<div class="form-check-inline">
											<input type="radio" name="boolean2" value="2" class="" id="no2">
											<label for="no2" class="no">No</label>
										</div>

									</div>
								</fieldset>

							</div>

							<div class="carousel-item">
								<fieldset class="q">
									<legend id="SB_3">
										Does the company have over 50 employees AND serves as an issuing and paying agent for U.S. Savings Bonds?
									</legend>

									<div class="resp">

										<div class="form-check-inline">
											<input type="radio" name="boolean3" value="1" class="" id="yes3">
											<label for="yes3" class="yes">Yes</label>
										</div>
										<div class="form-check-inline">
											<input type="radio" name="boolean3" value="2" class="" id="no3">
											<label for="no3" class="no">No</label>
										</div>

									</div>
								</fieldset>

							</div>


							<div class="carousel-item">

								<div class="required d-flex flex-column align-items-center">
									<img src="images/green-check.svg" class="img-responsive">
									<p class="black">Yes, you are required to report</p>

									<div class="d-flex justify-content-center buttons">
										<span tabindex="0" role="button" class="clearClose">Close</span>
										<button class="btn greenClose">Begin Registration</button>
									</div>

								</div>

								<!-- Andrew, here is the not required option commented out here -->

							<!-- <div class="not-required d-flex flex-column align-items-center">
								<img src="images/no-report.svg" class="img-responsive">
								<p class="black">No, you are not required to report</p>

								<div class="d-flex justify-content-center">
								<span tabindex="0" role="button" class="clearClose">Close</span>
							</div>
						</div>  -->

						<!-- not required option hidden here -->



					</div>


				</form>
			</div>

			<button class="btn back carousel-control-prev" aria-hidden="true" href="#carouselExampleControls" role="button" data-slide="prev">

				<div class="circle beige">
					<i aria-hidden="true" class="far fa-angle-left"></i>
				</div>

			</button>

			<button aria-hidden="true" class="carousel-control-next btn next" href="#carouselExampleControls" role="button" data-slide="next">
				<div class="circle beige">
					<i aria-hidden="true" class="far fa-angle-right"></i>
				</div>
			</button>


		</div>

	</div>


	<!-- Andrew, this is the end of the update -->



	<div class="row d-flex align-items-center information mt-5">
		<div class="col-lg-8 col-md-12 d-flex flex-column">
			<p class="blue">A. All private employers who are:</p>
			<ol>
				<li>subject to Title VII of the Civil Rights Act of 1964 (as amended by the Equal Employment Opportunity Act of 1972) with 100 or more employees EXCLUDING state and local governments, public primary and secondary school systems, institutions of higher education, American Indian or Alaska Native tribes and tax-exempt private membership clubs other than labor organizations;</li>
				<p class="bold mb-0">OR</p>
				<li>subject to Title VII who have fewer than 100 employees if the company is owned or affiliated with another company, or there is centralized ownership, control or management (such as central control of personnel policies and labor relations) so that the group legally constitutes a single enterprise, and the entire enterprise employs a total of 100 or more employees.</li>
			</ol>
		</div>
		<div class="col-lg-3 col-md-12 offset-md-0">
			<img src="images/employers.svg" class="img-fluid employers" alt="">

		</div>
	</div>



	<div class="row d-flex align-items-center mt-4 information">
		<div class="col-lg-3 col-md-12 order-md-2 order-sm-2">
			<img src="images/contractors.svg" class="img-fluid contractors" alt="">

		</div>
		<div class="col-lg-9 col-md-12 d-flex flex-column order-md-1 order-sm-1">
			<p class="blue">B. All federal contractors (private employers), who:</p>
			<ol>
				<li>are not exempt as provided for by 41 CFR 60-1.5,</li>
				<li>have 50 or more employees, and</li>
				<ol type="a">
					<li>are prime contractors or first-tier subcontractors, and have a contract, subcontract, or purchase order amounting to $50,000 or more; or</li>
					<li>serve as a depository of Government funds in any amount, or</li>
					<li>a financial institution which is an issuing and paying agent for U.S. Savings Bonds and Savings Notes.</li>
				</ol>

			</ol>
			<p>Only those establishments located in the District of Columbia and the 50 states are required to submit Standard Form 100. No reports should be filed for establishments in Puerto Rico, the Virgin Islands, or other American Protectorates.</p>

		</div>

	</div>

</div>

<div class="container-fluid padding-0">
	<div class="blueBlock mt-5">
		<div class="row">
			<div class="col-lg-5 offset-lg-2 col-md-12 offset-md-0 leftSide order-md-2 order-lg-1">
				<h2 class="white orange-bottom">What will I need?</h2>
				<ul class="orangeDots white lessWidth mt-3">
					<li>FEIN</li>
					<li>Contractor ASA</li>
					<li>Employee counts by race, origin, and ex</li>
					<li>Address and FEINs of all locations</li>
				</ul>


			</div>
			<div class="col-lg-5 col-md-12 order-md-1 order-lg-2">
				<img src="images/right.png" class="img-fluid right" alt="">
			</div>
		</div>


		<div class="row neg">
			<div class="col-lg-6 col-md-12">
				<img src="images/left.png" class="img-fluid left" alt="">
			</div>
			<div class="col-lg-6 col-md-12 rightSide">
				<h2 class="white orange-bottom">Previous Filers</h2>
				<p class="white lessWidth mt-3">Filers should receive their company' annual notification letter by mail prior to the data collection opening.</p>
			</p>

		</div>

	</div>

</div>


</div>

<div class="container pb-5">



	<h3 class="text-center mt-5"><i aria-hidden="true" class="fal fa-clipboard-list-check orange"></i></h3>
	<h2 class="text-center medium mt-3 mb-3">Requirements</h2>
	<ul class="orangeDots">
		<li>The requirement for providing the Employer Identification Number (FEIN) for each establishment location will be more carefully monitored.</li>
		<li>Company establishments with the same address, NAICS Code and FEIN must be combined into one establishment record.</li>

	</ul>


	<h3 class="text-center mt-5"><i aria-hidden="true" class="fal fa-stopwatch orange"></i></h3>
	<h2 class="text-center medium mt-3 mb-3">Important Reminders</h2>

	<div class="whiteBox mt-5">
		<div class="d-flex flex-column">

			<p class="m-0">Save a PDF copy of your company's EEO-1 Report as soon as the Report has been submitted and certified
			</p>
		</div>

	</div>


	<div class="whiteBox">
		<div class="d-flex flex-column">

			<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum nunc vel mauris maximus viverra sed vitae augue</p>
		</div>

	</div>

	<h3 class="text-center mt-5"><i aria-hidden="true" class="fal fa-shield-check orange"></i></h3>
	<h2 class="text-center medium mt-3 mb-3">Security Privacy Notice</h2>
	<p class="text-center">Please note that company data transferred to the Employer Data Team is encrypted.</p>


</div>


<div class="back-to-top">
	<i aria-hidden="true" class="far fa-angle-up"></i>
</div>



</div>

<div class="bottom-pic">

</div>



<!-- footer start -->

<footer>
	<div class="footer-wrapper-top">

		<div class="d-flex justify-content-start align-items-center">
			<img src="images/logo.png" class="img-responsive eeoc" alt="U.S. Equal Employment Opportunity Commission Logo">

			<h2>U.S. Equal Employment<br>Opportunity Commission</h2>

		</div>

		<div>
			<p class="white bold">EEOC Headquarters</p>
			<p class="white"><i aria-hidden="true" class="fal fa-map-marker-alt"></i> 131 M Street, NE<br><span class="pl-3">Washington DC 20507</span></p>
		</div>
		<div>
			<p class="white bold">Report a Change to Your Company </p>
			<p class="white"><a class="white" href="">Company Contact Change<br><a class="white" href="">Merger</a><br><a class="white" href="">Acquisitions</a><br><a class="white" href="">Spinoff</a></p>
		</div>
		<div>
			<p class="white bold">Need assistance?</p>
			<p class="white">
				<a class="white" href="">Visit the Filer Support Center</a>
			</p>

			<p class="white bold">Contact Us</p>

			<p class="white"><a class="white" href="mailto:FilerSupport@EEOCdata.org"><i aria-hidden="true" class="fal fa-envelope"></i> FilerSupport@EEOCdata.org</a><br><a class="white" href="tel:855-336-2035"><i aria-hidden="true" class="fal fa-phone"></i> 855-EEOC-035 (855-336-2035)</a></p>


		</div>


	</div>

	<div class="footer-wrapper">
		<!-- <a class="white" href="">FOIA <i aria-hidden="true" class="fal fa-external-link"></i></a>
		<a class="white" href="">Privacy Policy</a>
		<a class="white" href="">Disclaimer</a>
		<a class="white" href="">Accessibility</a>
		<a class="white" href="">USA.gov <i aria-hidden="true" class="fal fa-external-link"></i></a>
		<a class="white" href="">Officer of Inspector General <i aria-hidden="true" class="fal fa-external-link"></i></a> -->
	</div>
</footer>

<!-- footer end -->


<script type="text/javascript" src="vendorlibs/jquery.min.js"></script>
<script type="text/javascript" src="vendorlibs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
